# spring-springmvc-mybatis

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jiexun/: package-info.java
src/main/java/com/jiexun/controller/: UserController.java
src/main/java/com/jiexun/entity/: User.java
src/main/java/com/jiexun/mapper/: UserMapper.java
src/main/java/com/jiexun/service/: UserService.java
src/main/java/com/jiexun/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  springContext.xml  springServlet.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleafviews/: user_thymeleaf.html
src/main/webapp/WEB-INF/views/: userIndex.jsp
